SGMAIL="gadipuditarun@gmail.com"
SAPI_KEY='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'
key_id='rzp_test_Wx8WvHEcZfxSdk'
key_secret='Eo1tseTEAubP3ZPGK9mlLghI'
PORT='3000'
DB_NAME='users'
DB_USERNAME='root'
DB_PASSWORD='Tarun@123'
DB_HOST='localhost'